spring.data.mongodb.uri=mongodb://${APP_DB_USER:customerManagerService}:${APP_DB_PASS:1234}@${APP_DB_HOST:localhost:27017}/${APP_DB_NAME:testdb}?authSource=admin

spring.rabbitmq.host=${APP_MQ_HOST:localhost}
spring.rabbitmq.username=${APP_MQ_USER:guest}
spring.rabbitmq.password=${APP_MQ_PASSWORD:guest}

customer_manager.rabbitmq.queue=customer.queue
customer_manager.rabbitmq.exchange=customer.exchange
customer_manager.rabbitmq.routingKey=customer.routingKey

